spring.application.name=JWTAuth

spring.security.user.name=java
spring.security.user.password=soft

jwt.secret=2323232323232456434567894567876543567898765
jwt.expiration=86400000 

spring.datasource.url=jdbc:h2:mem:security
spring.datasource.driverClassName=org.h2.Driver